{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "esnext",
        "module": "esnext",
        "lib": [ "esnext" ],
        "rootDir": "./src",
        "outDir": "./dist",
        "moduleResolution": "bundler",
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "skipLibCheck": false,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "types": [ ],
        "typeRoots": [ ]
    },
    "include": [ "src/**/*", "definitions/modules.d.ts", "definitions/onejs.editor.d.ts" ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}